<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonah Kalkman/Desktop/Project 4/Toilet-time---Project-4/Toilet time/Toilet_time_Android/Content/Game_end.wav</SourceFile>
  <SourceTime>2017-07-03T16:13:53.8765687+02:00</SourceTime>
  <DestFile>C:/Users/Jonah Kalkman/Desktop/Project 4/Toilet-time---Project-4/Toilet time/Toilet_time_Android/Content/bin/Android/Game_end.xnb</DestFile>
  <DestTime>2017-07-04T12:41:00.5119356+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>