<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonah Kalkman/Desktop/Project 4/Toilet-time---Project-4/Toilet time/Toilet_time_Windows/Content/Game_background.wav</SourceFile>
  <SourceTime>2017-06-30T13:38:55.1221671+02:00</SourceTime>
  <DestFile>C:/Users/Jonah Kalkman/Desktop/Project 4/Toilet-time---Project-4/Toilet time/Toilet_time_Windows/Content/bin/Windows/Game_background.xnb</DestFile>
  <DestTime>2017-07-04T12:42:40.3297304+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>